<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ABEngine.ABEditor</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

<ItemGroup> 
  <InternalsVisibleTo Include="ABEditor" /> 
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>ABEngine.ABERuntime</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Burak Akdere</Authors>
    <Copyright>Burak Akdere</Copyright>
    <Owners>Burak Akdere</Owners>
    <Title>ABERuntime</Title>
    <Description>Runtime for the ABEngine</Description>
    <PackageId>ABEngine.ABERuntime</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Veldrid" />
    <None Remove="Veldrid.ImageSharp" />
    <None Remove="Veldrid.StartupUtilities" />
    <None Remove="Veldrid.ImGui" />
    <None Remove="Veldrid.SPIRV" />
    <None Remove="System.Text.Json" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Box2D.NetStandard" />
    <None Remove="Pipelines\" />
    <None Remove="Tweening\" />
    <None Remove="Physics\" />
    <None Remove="Rendering\" />
    <None Remove="Systems\" />
    <None Remove="Core\" />
    <None Remove="Debug\" />
    <None Remove="Core\Managers\" />
    <None Remove="Core\Animation\" />
    <None Remove="Core\Components\" />
    <None Remove="Core\Assets\" />
    <None Remove="Systems\Base\" />
    <None Remove="Crc32.NET" />
    <None Remove="System.IO.Hashing" />
    <None Remove="Core\Math\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="ppy.Veldrid.SPIRV" Version="1.0.15-gc5e8498253" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tweening\" />
    <Folder Include="Physics\" />
    <Folder Include="Systems\" />
    <Folder Include="Core\" />
    <Folder Include="Debug\" />
    <Folder Include="Core\Managers\" />
    <Folder Include="Core\Animation\" />
    <Folder Include="Core\Components\" />
    <Folder Include="Core\Assets\" />
    <Folder Include="Systems\Base\" />
    <Folder Include="Core\Math\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Box2D\Box2D.NetStandard.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\..\veldrid\src\Veldrid\Veldrid.csproj" />
  </ItemGroup>
</Project>
