<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ABEngine.ABEUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharpText.Veldrid" />
    <None Remove="SharpText.Core" />
    <None Remove="Veldrid.ImGui" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABERuntime\ABERuntime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ABEngine.Veldrid.ImGui" Version="5.89.22-g548560b577" />
  </ItemGroup>
</Project>
