<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ABEngine.ABEUI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SharpText.Veldrid" />
    <None Remove="SharpText.Core" />
    <None Remove="Veldrid.ImGui" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABERuntime\ABERuntime.csproj" />
    <ProjectReference Include="..\..\..\Projects\WGIL\WGIL.ImGui\WGIL.ImGui.csproj" />
  </ItemGroup>
</Project>
