<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ABEngine.ABEUI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SharpText.Veldrid" />
    <None Remove="SharpText.Core" />
    <None Remove="Veldrid.ImGui" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABERuntime\ABERuntime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ABEngine.Veldrid.ImGui" Version="5.89.26-gc30b37d0e5" />
  </ItemGroup>
</Project>
