<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ABEngine.ABEditor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="libSDL2.dylib" DestinationFolder="$(OutDir)/runtimes/osx-x64/native" />
  </Target>
  <ItemGroup>
    <None Remove="Veldrid" />
    <None Remove="Veldrid.SPIRV" />
    <None Remove="Veldrid.ImageSharp" />
    <None Remove="Veldrid.SDL2" />
    <None Remove="Veldrid.StartupUtilities" />
    <None Remove="Veldrid.ImGui" />
    <None Remove="ABERuntime" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Build" />
    <None Remove="Microsoft.Build.Framework" />
    <None Remove="Box2D.NetStandard" />
    <None Remove="ImGui.NET" />
    <None Remove="Assets\" />
    <None Remove="Assets\Meta\" />
    <None Remove="ComponentDrawers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Veldrid.ImGui" Version="5.87.0-g181a86f652" />
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABERuntime\ABERuntime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Box2D.NetStandard">
      <HintPath>..\..\Documents\box2d-netstandard-2.4\src\box2dx\Box2D.NetStandard\bin\Release\netstandard2.1\Box2D.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Meta\" />
    <Folder Include="ComponentDrawers\" />
  </ItemGroup>
</Project>
