<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ABEngine.ABEditor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
<!--  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="libSDL2.dylib" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'" />
  </Target>-->
  <ItemGroup>
    <None Remove="Veldrid.ImGui" />
    <None Remove="ABERuntime" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Build" />
    <None Remove="Microsoft.Build.Framework" />
    <None Remove="Box2D.NetStandard" />
    <None Remove="ImGui.NET" />
    <None Remove="Assets\" />
    <None Remove="Assets\Meta\" />
    <None Remove="ComponentDrawers\" />
    <None Remove="ImGuiPlugins\" />
    <None Remove="PropertyDrawers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ABEngine.Veldrid.ImGui" Version="5.89.2-gbbf42da1e4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Meta\" />
    <Folder Include="ComponentDrawers\" />
    <Folder Include="ImGuiPlugins\" />
    <Folder Include="PropertyDrawers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABERuntime\ABERuntime.csproj" />
  </ItemGroup>
</Project>
